VITE_SUPABASE_PROJECT_ID="libxoxmqbylhzvrdncsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYnhveG1xYnlsaHp2cmRuY3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTEyOTEsImV4cCI6MjA4MTMyNzI5MX0.oiVSXGbxDsw9JfmT2qN1bYtsicYampOGuzMSBbf3U_s"
VITE_SUPABASE_URL="https://libxoxmqbylhzvrdncsh.supabase.co"
